# =========================
# Entorno
# =========================
ENV=dev

# =========================
# CORS (Bearer Token)
# =========================
CORS_MODE=bearer
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,http://127.0.0.1:5173

# =========================
# Seguridad (CAMBIAR en producción)
# =========================
SECRET_KEY=supersecreto_cambialo_luego

# =========================
# PostgreSQL
# =========================
POSTGRES_USER=taller_user
POSTGRES_PASSWORD=taller_pass
POSTGRES_DB=taller_db

DATABASE_URL=postgresql+psycopg2://taller_user:taller_pass@db:5432/taller_db