# Modo de entorno
ENV=production

# Clave secreta
SECRET_KEY=supersecreto_cambialo_luego

# Config de base de datos PostgreSQL
POSTGRES_USER=taller_user
POSTGRES_PASSWORD=taller_pass
POSTGRES_DB=taller_db

DATABASE_URL=postgresql+psycopg2://taller_user:taller_pass@db:5432/taller_db

